<html>

<head>
  <title>IMDb Polls</title>

  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/datatables.min.css">
  <link rel="stylesheet" href="assets/style.css">
</head>

<body>
  <main>
    <div class="container-fluid">
      <table id="imdbpolls"></table>
    </div>
  </main>

  <script src="assets/bootstrap.bundle.min.js"></script>
  <script src="assets/jquery-3.6.0.min.js"></script>
  <script src="assets/datatables.min.js"></script>
  <script src="assets/script.js"></script>
</body>

</html>